RULE_ESCAPE=14
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ATOM_STARTER=12
RULE_ATOM=5
RULE_IN_WORD_CHAR=13
T__93=93
T__19=19
T__94=94
T__91=91
RULE_BASED_INT=7
T__92=92
T__90=90
T__18=18
RULE_CHAR=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=17
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=10
T__71=71
T__72=72
T__70=70
RULE_VARIABLE=4
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_EXT_INT=8
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
RULE_FULL_STOP=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'spec'=20
'end'=83
'#'=80
'>='=48
'/'=35
'=='=44
'/='=45
'ifdef'=18
'type'=22
'>'=49
'||'=97
'ifndef'=19
'include'=59
';'=75
'bsl'=30
'define'=61
'+'=26
'file'=62
'.'=84
'import'=65
'>>'=99
'++'=42
'<-'=24
'catch'=79
'else'=63
'let'=87
'and'=39
'{'=71
'...'=67
'try'=95
'?'=52
'=/='=51
'undef'=57
'if'=89
':'=81
'('=68
'not'=41
'-'=27
'receive'=92
'of'=91
','=70
'compile'=66
'callback'=21
']'=74
'query'=85
'..'=103
'!'=100
'|'=96
'when'=78
'rem'=37
'begin'=82
'opaque'=23
'??'=53
'bor'=28
'export'=64
'div'=36
'fun'=94
'bxor'=29
'module'=58
'='=88
'orelse'=101
'::'=76
')'=69
'xor'=33
'bnot'=40
'->'=77
'include_lib'=60
'case'=90
'after'=93
'}'=72
'band'=38
'=:='=50
'andalso'=102
'<<'=98
'cond'=86
'<='=25
'--'=43
'<'=47
'line'=54
'['=73
'*'=34
'or'=32
'bsr'=31
'=<'=46
'endif'=55
'record'=56
