RULE_ESCAPE=14
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ATOM_STARTER=12
RULE_ATOM=6
RULE_IN_WORD_CHAR=13
T__93=93
T__19=19
T__94=94
T__91=91
RULE_BASED_INT=8
T__92=92
T__90=90
T__18=18
RULE_CHAR=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=17
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_VARIABLE=5
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_EXT_INT=9
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
RULE_FULL_STOP=10
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'spec'=22
'end'=83
'#'=80
'>='=50
'/'=37
'=='=46
'/='=47
'ifdef'=18
'type'=24
'>'=51
'||'=96
'ifndef'=19
'include'=20
';'=75
'bsl'=32
'define'=61
'+'=28
'file'=62
'.'=99
'import'=65
'>>'=98
'++'=44
'<-'=26
'catch'=79
'else'=63
'let'=86
'and'=41
'{'=71
'...'=67
'try'=94
'?'=54
'=/='=53
'undef'=59
'if'=88
':'=81
'('=68
'not'=43
'-'=29
'receive'=91
'of'=90
','=70
'compile'=66
'callback'=23
']'=74
'query'=84
'..'=103
'!'=100
'|'=95
'when'=78
'rem'=39
'begin'=82
'opaque'=25
'??'=55
'bor'=30
'export'=64
'div'=38
'fun'=93
'bxor'=31
'module'=60
'='=87
'orelse'=101
'::'=76
')'=69
'xor'=35
'bnot'=42
'->'=77
'include_lib'=21
'case'=89
'after'=92
'}'=72
'band'=40
'=:='=52
'andalso'=102
'<<'=97
'cond'=85
'<='=27
'--'=45
'<'=49
'line'=56
'['=73
'*'=36
'or'=34
'bsr'=33
'=<'=48
'endif'=57
'record'=58
