RULE_ESCAPE=13
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ATOM_STARTER=11
RULE_ATOM=4
RULE_IN_WORD_CHAR=12
T__93=93
T__19=19
T__94=94
T__91=91
RULE_BASED_INT=7
T__92=92
T__90=90
T__18=18
RULE_CHAR=10
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=17
RULE_COMMENT=14
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=9
T__71=71
T__72=72
RULE_VARIABLE=5
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_EXT_INT=8
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'spec'=21
'end'=87
'#'=84
'>='=49
'/'=36
'=='=45
'/='=46
'ifdef'=19
'type'=23
'>'=50
'||'=99
'ifndef'=20
'include'=60
';'=80
'bsl'=31
'define'=62
'+'=27
'file'=63
'.'=70
'import'=66
'>>'=101
'++'=43
'<-'=25
'catch'=83
'else'=64
'let'=90
'and'=40
'{'=74
'...'=69
'try'=97
'?'=53
'=/='=52
'undef'=58
'if'=91
':'=85
'('=71
'not'=42
'-'=28
'receive'=94
'of'=93
','=73
'compile'=67
'callback'=22
']'=79
'query'=88
'..'=104
'!'=18
'|'=98
'when'=82
'rem'=38
'begin'=86
'opaque'=24
'??'=54
'bor'=29
'export'=65
'div'=37
'fun'=96
'bxor'=30
'module'=59
'='=76
'orelse'=102
'::'=77
')'=72
'xor'=34
'bnot'=41
'->'=81
'encoding'=68
'include_lib'=61
'case'=92
'after'=95
'}'=75
'band'=39
'=:='=51
'andalso'=103
'<<'=100
'cond'=89
'<='=26
'--'=44
'<'=48
'line'=55
'['=78
'*'=35
'or'=33
'bsr'=32
'=<'=47
'endif'=56
'record'=57
