Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlang builder
Bundle-SymbolicName: org.erlide.builder;singleton:=true
Bundle-Version: 0.101.0.qualifier
Bundle-Activator: org.erlide.builder.BuilderPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.erlide.libs;bundle-version="1.108.1",
 org.erlide.erlang;bundle-version="0.101.0",
 org.erlide.common;bundle-version="0.101.0",
 org.erlide.jinterface;bundle-version="0.115.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.erlide.builder,
 org.erlide.builder.resourcecompiler
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent
Bundle-Vendor: erlide.org
