Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide common utilities
Bundle-SymbolicName: org.erlide.common;singleton:=true
Bundle-Version: 0.101.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.erlide.libs;bundle-version="1.7.2"
Export-Package: org.erlide.common
Import-Package: com.google.inject;version="1.3.0",
 javax.inject;version="1.0.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.service,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.erlide.common.CommonPlugin
Bundle-Vendor: erlide.org
