Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries
Bundle-SymbolicName: org.erlide.libs;singleton:=true
Bundle-Version: 1.108.2
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jinterface.jar,
 hamcrest-all-1.2.jar,
 commons-io-1.4.jar,
 org.eclipse.xtend.lib-2.3.0.jar
Export-Package: com.ericsson.otp.erlang,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.eclipse.jdt.annotation,
 org.eclipse.xtend.lib,
 org.erlide.common.util,
 org.erlide.libs,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal;x-internal:=true,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.incava.util.diff
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: com.google.inject,
 org.apache.log4j;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15"
Bundle-Activator: org.erlide.libs.LibsActivator
Bundle-ActivationPolicy: lazy
