Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlang builder UI
Bundle-SymbolicName: org.erlide.builder.ui;singleton:=true
Bundle-Version: 0.101.0.qualifier
Bundle-Activator: org.erlide.builder.ui.BuilderUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.erlide.builder;bundle-version="0.101.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent
Bundle-Vendor: erlide.org
