Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.erlide.project.ui; singleton:=true
Bundle-Version: 0.101.0.qualifier
Bundle-Activator: org.erlide.project.ui.UiProjectActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.erlide.libs;bundle-version="1.7.2",
 org.erlide.common,
 org.erlide.project.model;bundle-version="0.101.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 javax.inject;version="1.0.0",
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
