RULE_ESCAPE=14
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_HEXDIGIT=17
RULE_ATOM=6
T__93=93
T__19=19
T__94=94
T__91=91
RULE_BASED_INT=10
T__92=92
T__90=90
T__18=18
RULE_CHAR=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=5
T__71=71
T__72=72
T__70=70
RULE_VARIABLE=7
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_EXT_INT=11
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
RULE_FULL_STOP=4
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ATOMSTARTER=12
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=15
RULE_INWORDCHAR=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'spec'=35
'end'=53
'>='=93
'#'=50
'=='=89
'/'=63
'/='=90
'ifdef'=24
'type'=37
'>'=94
'||'=68
'ifndef'=25
'include'=28
';'=40
'bsl'=76
'define'=19
'+'=73
'file'=30
'.'=97
'>>'=70
'++'=87
'<-'=71
'else'=27
'catch'=45
'let'=56
'and'=84
'...'=100
'{'=33
'?'=43
'try'=64
'=/='=96
'undef'=23
'if'=57
'not'=86
'('=20
':'=51
'-'=18
'receive'=60
','=21
'of'=59
'callback'=36
']'=67
'query'=54
'..'=99
'!'=47
'|'=66
'when'=41
'rem'=82
'begin'=52
'opaque'=38
'??'=98
'bor'=74
'div'=81
'fun'=62
'bxor'=75
'module'=31
'='=46
'::'=39
'orelse'=48
')'=22
'xor'=79
'bnot'=85
'->'=42
'include_lib'=29
'case'=58
'after'=61
'}'=34
'band'=83
'=:='=95
'andalso'=49
'<<'=69
'cond'=55
'<='=72
'<'=92
'--'=88
'line'=44
'*'=80
'or'=78
'['=65
'=<'=91
'bsr'=77
'record'=32
'endif'=26
