RULE_ESCAPE=14
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ATOM_STARTER=12
RULE_ATOM=6
RULE_IN_WORD_CHAR=13
T__93=93
T__19=19
T__94=94
T__91=91
RULE_BASED_INT=10
T__92=92
T__90=90
T__18=18
RULE_CHAR=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=17
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=5
T__71=71
T__72=72
RULE_VARIABLE=8
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_EXT_INT=11
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
RULE_FULL_STOP=4
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'spec'=43
'end'=58
'>='=97
'#'=55
'=='=93
'/'=69
'/='=94
'ifdef'=24
'type'=46
'>'=98
'||'=72
'ifndef'=25
'include'=28
';'=45
'bsl'=80
'define'=19
'+'=77
'file'=30
'.'=59
'import'=41
'>>'=74
'++'=91
'<-'=75
'else'=26
'catch'=52
'let'=62
'and'=88
'...'=104
'{'=34
'try'=70
'?'=50
'=/='=100
'undef'=23
'if'=63
'not'=90
'('=20
':'=56
'-'=18
'receive'=66
'compile'=42
','=21
'of'=65
'callback'=44
']'=40
'query'=60
'..'=103
'!'=101
'|'=71
'when'=48
'rem'=86
'begin'=57
'opaque'=47
'??'=102
'bor'=78
'export'=38
'div'=85
'fun'=68
'bxor'=79
'module'=31
'='=36
'::'=37
'orelse'=53
')'=22
'xor'=83
'bnot'=89
'->'=49
'encoding'=32
'include_lib'=29
'case'=64
'after'=67
'}'=35
'band'=87
'=:='=99
'andalso'=54
'<<'=73
'cond'=61
'<='=76
'<'=96
'--'=92
'line'=51
'*'=84
'or'=82
'['=39
'=<'=95
'bsr'=81
'record'=33
'endif'=27
