RULE_ESCAPE=14
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ATOM_STARTER=12
RULE_ATOM=6
RULE_IN_WORD_CHAR=13
T__93=93
T__19=19
T__94=94
T__91=91
RULE_BASED_INT=10
T__92=92
T__90=90
T__18=18
RULE_CHAR=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=17
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=5
T__71=71
T__72=72
RULE_VARIABLE=8
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_EXT_INT=11
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
RULE_FULL_STOP=4
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'spec'=42
'end'=57
'>='=96
'#'=54
'=='=92
'/'=68
'/='=93
'ifdef'=24
'type'=45
'>'=97
'||'=71
'ifndef'=25
'include'=28
';'=44
'bsl'=79
'define'=19
'+'=76
'file'=30
'.'=58
'import'=40
'>>'=73
'++'=90
'<-'=74
'else'=26
'catch'=51
'let'=61
'and'=87
'...'=103
'{'=33
'try'=69
'?'=49
'=/='=99
'undef'=23
'if'=62
'not'=89
'('=20
':'=55
'-'=18
'receive'=65
'compile'=41
','=21
'of'=64
'callback'=43
']'=39
'query'=59
'..'=102
'!'=100
'|'=70
'when'=47
'rem'=85
'begin'=56
'opaque'=46
'??'=101
'bor'=77
'export'=37
'div'=84
'fun'=67
'bxor'=78
'module'=31
'='=35
'::'=36
'orelse'=52
')'=22
'xor'=82
'bnot'=88
'->'=48
'include_lib'=29
'case'=63
'after'=66
'}'=34
'band'=86
'=:='=98
'andalso'=53
'<<'=72
'cond'=60
'<='=75
'<'=95
'--'=91
'line'=50
'*'=83
'or'=81
'['=38
'=<'=94
'bsr'=80
'record'=32
'endif'=27
