RULE_ESCAPE=13
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ATOM_STARTER=11
RULE_ATOM=5
RULE_IN_WORD_CHAR=12
T__93=93
T__19=19
T__94=94
T__91=91
RULE_BASED_INT=9
T__92=92
T__90=90
T__18=18
RULE_CHAR=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=17
RULE_COMMENT=14
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=4
T__71=71
T__72=72
RULE_VARIABLE=7
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
RULE_EXT_INT=10
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'spec'=44
'end'=59
'>='=97
'#'=56
'=='=93
'/'=69
'/='=94
'ifdef'=25
'type'=47
'>'=98
'||'=72
'ifndef'=26
'include'=29
';'=46
'bsl'=80
'define'=20
'+'=77
'file'=31
'.'=18
'import'=42
'>>'=74
'++'=91
'<-'=75
'else'=27
'catch'=53
'let'=62
'and'=88
'...'=104
'{'=35
'try'=70
'?'=51
'=/='=100
'undef'=24
'if'=63
'not'=90
'('=21
':'=57
'-'=19
'receive'=66
','=22
'compile'=43
'of'=65
'callback'=45
']'=41
'query'=60
'..'=103
'!'=101
'|'=71
'when'=49
'rem'=86
'begin'=58
'opaque'=48
'??'=102
'bor'=78
'export'=39
'div'=85
'fun'=68
'bxor'=79
'module'=32
'='=37
'::'=38
'orelse'=54
')'=23
'xor'=83
'bnot'=89
'->'=50
'encoding'=33
'include_lib'=30
'case'=64
'after'=67
'}'=36
'band'=87
'=:='=99
'andalso'=55
'<<'=73
'cond'=61
'<='=76
'<'=96
'--'=92
'line'=52
'*'=84
'or'=82
'['=40
'=<'=95
'bsr'=81
'record'=34
'endif'=28
