'!'=101
'#'=56
'('=21
')'=23
'*'=84
'+'=77
'++'=91
','=22
'-'=19
'--'=92
'->'=50
'.'=18
'..'=103
'...'=104
'/'=69
'/='=94
':'=57
'::'=38
';'=46
'<'=96
'<-'=75
'<<'=73
'<='=76
'='=37
'=/='=100
'=:='=99
'=<'=95
'=='=93
'>'=98
'>='=97
'>>'=74
'?'=51
'??'=102
'['=40
']'=41
'after'=67
'and'=88
'andalso'=55
'band'=87
'begin'=58
'bnot'=89
'bor'=78
'bsl'=80
'bsr'=81
'bxor'=79
'callback'=45
'case'=64
'catch'=53
'compile'=43
'cond'=61
'define'=20
'div'=85
'else'=27
'encoding'=33
'end'=59
'endif'=28
'export'=39
'file'=31
'fun'=68
'if'=63
'ifdef'=25
'ifndef'=26
'import'=42
'include'=29
'include_lib'=30
'let'=62
'line'=52
'module'=32
'not'=90
'of'=65
'opaque'=48
'or'=82
'orelse'=54
'query'=60
'receive'=66
'record'=34
'rem'=86
'spec'=44
'try'=70
'type'=47
'undef'=24
'when'=49
'xor'=83
'{'=35
'|'=71
'||'=72
'}'=36
RULE_ATOM=5
RULE_ATOM_STARTER=11
RULE_BASED_INT=9
RULE_CHAR=6
RULE_COMMENT=14
RULE_ESCAPE=13
RULE_EXT_INT=10
RULE_HEX_DIGIT=17
RULE_INT=8
RULE_IN_WORD_CHAR=12
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_VARIABLE=7
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
