<?xml version="1.0" encoding="UTF-8"?>
<!--
     Buckminster Headless - build

     Properties:
     	WORKSPACE  			Eclipse workspace location, or hudson job workspace
     	build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		commands.file		What to do?
							Default: ${projects.location}/org.erlide.buckminster/commands.txt
-->
<project name="Buckminster Headless" default="buckminster">
	<property name="WORKSPACE" location="${ant.file}/../../../" />
	<property name="java" location="/proj/uz/erlide/jdk1.6.0_26" />
	<property name="build.root" location="${WORKSPACE}/buildroot" />
	<property name="buckminster.home" location="/proj/uz/erlide/buckminster37" />
	<property name="projects.location" location="${WORKSPACE}" />
	<property name="commands.file" location="${projects.location}/features/org.erlide.buckminster/commands.txt" />
	<property name="target.platform.file" location="${projects.location}/features/org.erlide.buckminster/platform.txt" />
	<property name="target.platform" location="buildroot/target.platform" />
	
	<target name="buckminster.all" depends="target.platform,buckminster" description="build all, including fetching target platform">
	</target>
		
	<target name="buckminster" depends="cleanup" description="build, assuming target platform is there">
		<exec executable="${buckminster.home}/buckminster">
			<arg line="-vm ${java}/bin/java" />
			<arg value="-Dprojects.location=${projects.location}" />
			<arg value="-Dbuckminster.output.root=${build.root}/buckminster.output" />
			<arg value="-Dbuckminster.temp.root=${build.root}/buckminster.temp" />
			<arg value="-Dtarget.platform=${target.platform}" />
			<!--arg value="-Dhttp.proxyHost=www-proxy.ericsson.se" />
			<arg value="-Dhttp.proxyPort=8080" /-->
			<arg line="-data '${build.root}/buckminster.workspace'" />
			<arg line="-configuration '${build.root}/configuration'" />
			<arg line="-S '${commands.file}'" />
			<!--arg line="-L 'debug'" /-->
		</exec>
		<echo message=" "/>
		<echo message="Updatesite output in: ${build.root}/buckminster.output/org.erlide.site_*-eclipse.feature/site.p2/"/>
	</target>

	<target name="target.platform" depends="" description="fetch target platform">
		<echo message="IMPORTANT: Populating an empty target platform may take over 10 minutes."/>
		<exec executable="${buckminster.home}/buckminster">
			<arg line="-vm ${java}/bin/java" />
			<arg value="-Dprojects.location=${projects.location}" />
			<arg value="-Dbuckminster.output.root=${build.root}/buckminster.output" />
			<arg value="-Dbuckminster.temp.root=${build.root}/buckminster.temp" />
			<arg value="-Dtarget.platform=buildroot/${target.platform}" />
			<!--arg value="-Dhttp.proxyHost=www-proxy.ericsson.se" />
			<arg value="-Dhttp.proxyPort=8080" /-->
			<arg line="-data '${build.root}/buckminster.workspace'" />
			<arg line="-configuration '${build.root}/configuration'" />
			<arg line="-S '${target.platform.file}'" />
			<!--arg line="-L 'debug'" /-->
		</exec>
	</target>

	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<exclude name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>

	<target name="reset.target-platform">
		<delete includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<include name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>
</project>
