Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.project.model;singleton:=true
Bundle-Version: 0.101.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.erlide.common;bundle-version="0.101.0",
 org.erlide.libs;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.project.internal;x-internal:=true,
 org.erlide.project.model,
 org.erlide.project.model.impl;x-internal:=true
Bundle-Activator: org.erlide.project.internal.ErlangProjectPlugin
Import-Package: com.google.inject;version="1.3.0",
 javax.inject;version="1.0.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.service,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent
