Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.erlide.erlang
Bundle-Vendor: erlide.org
Bundle-Version: 0.101.0.qualifier
Bundle-SymbolicName: org.erlide.erlang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.erlide.project.model
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.erlide,
 org.erlide.conversion,
 org.erlide.erlang,
 org.erlide.erlang.impl,
 org.erlide.erlang.util,
 org.erlide.formatting,
 org.erlide.parser.antlr,
 org.erlide.parser.antlr.internal,
 org.erlide.scoping,
 org.erlide.serializer,
 org.erlide.services,
 org.erlide.validation
