Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlang Model UI
Bundle-Vendor: erlide.org
Bundle-Version: 0.101.0.qualifier
Bundle-SymbolicName: org.erlide.erlang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.compare,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.erlide.erlang;visibility:=reexport,
 org.erlide.libs;bundle-version="1.8.0",
 org.erlide.common.ui;bundle-version="0.101.0",
 org.antlr.runtime
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.erlide.ui,
 org.erlide.ui.contentassist,
 org.erlide.ui.contentassist.antlr,
 org.erlide.ui.contentassist.antlr.internal,
 org.erlide.ui.folding,
 org.erlide.ui.internal,
 org.erlide.ui.labeling,
 org.erlide.ui.navigator,
 org.erlide.ui.outline,
 org.erlide.ui.quickfix,
 org.erlide.ui.syntaxcoloring,
 org.erlide.ui.wizards
Bundle-Activator: org.erlide.ui.internal.ErlangActivator
